/* Work seans google font */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

  /* shared styles */
  
  *{
     font-family: 'Work Sans', sans-serif; 
  }

  .btn-primary{
   
border-radius: 8px;
background: #FF900E;
color: white;
padding: 20px 25px;
font-size: 16px;
font-weight: 600;


  }
  /* header styles */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }

nav{
    display: flex;
justify-content: space-between;
align-items: center;
}
.nav-title{
    color:  #131313;
text-align: center;
font-size: 45px;
font-style: normal;
font-weight: 700;

}
nav >ul{
    display: flex;
}
nav li {
    list-style: none;

    color: var(--Dark-02, #424242);
text-align: center;

font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px; 
margin-right: 30px;
}
nav li a{
    text-decoration: none;
}


/* Banner styles */
.banner-content{
     max-width: 800px;
     text-align: center;
     margin: 0px auto;
}
.banner-title{
    color: #131313;
text-align: center;
font-size: 64px;
font-weight: 700;
}
.banner-description{
    color: #727272;
text-align: center;
font-size: 16px;
font-weight: 400;
margin-bottom: 30px;

}
.banner img{
    max-width: 100%;
    margin-top: 50px;
}



/* ,main styles  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;

      padding-left: 300px;
    padding-top: 50px;
}
.teams-img-container img{
     width: 200px;
height: 200px; 

 } 
.teams-content{
    padding-right: 70px;
padding-left: 70px;

}
.teams-title{
    color:  #131313;

font-size: 45px;
font-style: normal;
font-weight: 700;
line-height: normal;

width: 468px;
}
.temas-description{
    color: #727272;

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
padding-right: 150px;

}







/* responsive media */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        padding:10px;
        grid-template-columns: 1fr;
    }

    .teams-title{
        width: auto;
    }

    .temas-description{
        padding: 0px;
    }
    .teams-img-container img{
      /* max-width: 100%; */
      width: 300px;

    }
    
}
/* tab or medium device  */
@media screen and (min-width:576px) and (max-width:960px){
   nav{
    flex-direction: column;

   } 
   header{
    padding: 50px;
}
}